DB_DIALECT=postgres
DB_HOST=ep-small-sky-a5uv7hys-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=database_posgresql
DB_USER=neondb_owner
DB_PASSWORD=npg_wEDVW5GBa8zU
SSL=true
JWT_SECRET=supersecreto
PORT=3001

# URL de conexión alternativa para Neon (puede ser necesaria en algunos casos)
DATABASE_URL=postgres://neondb_owner:npg_wEDVW5GBa8zU@ep-small-sky-a5uv7hys-pooler.us-east-2.aws.neon.tech/database_posgresql?sslmode=require